[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/interaction.gd" id="2_interaction"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh"]
radius = 0.45
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape")

[node name="Mesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 3.5, 6)
rotation_degrees = Vector3(-20, 0, 0)
current = true

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
script = ExtResource("2_interaction")
