[application]
config/name="Veyra"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/version="0.3.0-beta"

[autoload]
GraphicsSettings="*res://scripts/graphics_settings.gd"
SettlementManager="*res://scripts/settlement_manager.gd"
GameManager="*res://scripts/game_manager.gd"
SaveManager="*res://scripts/save_manager.gd"
ProgressionManager="*res://scripts/progression_manager.gd"
CraftingManager="*res://scripts/crafting_manager.gd"
BuildingManager="*res://scripts/building_manager.gd"
NetworkManager="*res://scripts/network_manager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/window_width_override=1280
window/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.055, 0.08, 1)

[input]
move_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}

[environment]
default_environment="res://scenes/default_environment.tres"
